<div class="row">
    <div class="col-xs-12">
        <form (ngSubmit)="onAddItem(f)" #f="ngForm">
            <div class="row">
                <div class="col-xs-5 form-group">
                    <label for="name">Name</label>
                   <input type="text" 
                   id="name" 
                   class="form-control" 
                   name="name" ngModel
                   #name="ngModel"
                   required>
                </div>
                <span class="help-block" *ngIf="!name.valid && name.touched">Please enter valid userName</span>
                <div class="col-sm-2 form-group">
                   <label for="amount">Amount</label>
                   <input type="number" 
                   id="amount" 
                   class="form-control"
                   name="amount" ngModel
                   required
                   pattern="^[1-9]+[0-9]*$">
                </div>
            </div>
                <div class="row">
                <div class="col-xs-12">
                    <button class="btn btn-success" type="submit" [disabled]="!f.valid">{{editMode?'UPDATE':'ADD'}}</button>
                    <button class="btn btn-danger" (click)="onDelete()" *ngIf="editMode" type="button">Delete</button>
                    <button class="btn btn-primary" (click)="onClear()"  type="button">Clear</button>
                </div>
            </div>
        </form>
    </div>
</div>