<div class="row">
    <div class="col-xs-12">
        <form [formGroup]="recipeForm" (ngSubmit)="OnSubmit()">
          <div class="col-xs-12">
              <button class="btn btn-success" type="submit" [disabled]="!recipeForm.valid">Save</button>
              <button class="btn btn-danger" type="button" (click)="onCancel()">Cancel</button>
          </div>  
            <div class="row">
               <div class="col-xs-12">
                 <div class="form-group">
                     <label for="name">Name</label>
                     <input 
                     type="text" 
                     id="name" class="form-control"
                     formControlName='name'>
                 </div>   
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                 <div class="form-group">
                     <label for="imagePath">Image URL</label>
                     <input 
                     type="text" 
                     id="imagePath" class="form-control"
                      formControlName='imagePath'#imgPath>
                 </div>   
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <img [src]="imgPath.value" class="img-responsive">
                </div>
            </div>
             <div class="row">
                <div class="col-xs-12">
                 <div class="form-group">
                     <label for="description">Description</label>
                    <textarea row="6" class="form-control"
                       formControlName='description' 
                    ></textarea>       
                 </div>   
                </div>
            </div>
            <div class="row" formArrayName="ingredients">
                <div class="col-xs-12">
                       <div class="row" *ngFor="let ingredientctrl of recipeForm.get('ingredients').controls;let i=index" 
                       formGroupName="{{i}}" style="margin-top: 10px;" >
                        <div class="col-xs-8">
                           <input type="text"
                           class="form-control"
                           formControlName="name"> 
                        </div>
                        
                       
                        <div class="col-xs-2">
                            <input type="number"
                           class="form-control"
                           formControlName="amount">   
                       
                        </div>
                        
                        <div class="col-xs-2">
                           <div class="btn btn-danger" (click)=deleteIngredient(i)>X</div>     
                       
                        </div>
                   </div>
                   <hr>
                   <div class="row">
                       <div class="col-xs-12">
                           <button class="btn btn-success" (click)="onIngredientAdd()" type="button">Add Ingredient</button>
                       </div>
                   </div>
                   
                </div>
            </div>
        </form>
    </div>
</div>